RainSave/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RainSave.History">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="displayRecord" ItemsSource="{Binding DateRecorded}" Margin="5">
                <ListView.Header>
                    <Grid>
                        <Label Text="Date" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Water Collected" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="Cost Saved" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding DateString}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding WaterCollect, StringFormat='{0} ℓ'}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Column="2" Text="{Binding WaterSavedString, StringFormat='RM {0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="15,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>