RainSave/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RainSave.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="RainSave"
             >

    <StackLayout>
        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to My App!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="StartAndExpand">
                <StackLayout Padding="0,10,0,10">
                    <Label Text="Water collected (Liters)" FontAttributes="None" FontSize="Large"/>
                    <Entry x:Name="inputLiter" Placeholder="xx.xx" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Padding="0,10,0,10">
                    <Label Text="Water tariff (RM/Meter³)" FontAttributes="None" FontSize="Large"/>
                    <Entry x:Name="inputTariff" Placeholder="xx.xx" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Padding="0,10,0,10">
                    <Label Text="Date" FontAttributes="None" FontSize="Large"/>
                    <!--<Entry x:Name="inputDate" Placeholder="xx/xx/xxxx" Keyboard="Numeric"/>-->
                    <DatePicker x:Name="selectDate" DateSelected="onDatePickerSelected" Format="dd/MM/yyyy"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10,0,10">
                    <Button x:Name="saveButton" Text="Save" VerticalOptions="CenterAndExpand" BackgroundColor="LightBlue" Margin="0,0,0,10"
                            Clicked="OnSaveRecord"/>
                    <Button x:Name="resetButton" Text="Reset" VerticalOptions="CenterAndExpand" BackgroundColor="PaleVioletRed"
                            Clicked="OnReset"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
